using System;
using System.Windows;
using System.Windows.Input;
using MilitaryFaculty.Data;
using MilitaryFaculty.Domain.Base;
using MilitaryFaculty.Presentation.Commands;

namespace MilitaryFaculty.Application.Custom.Base
{
    public abstract class EntityCommandModule<T> : ICommandModule
        where T : class, IUniqueEntity
    {
        private readonly IRepository<T> _repository;

        protected abstract bool SupportsAddCommand { get; }
        protected abstract bool SupportsSaveCommand { get; }
        protected abstract bool SupportsRemoveCommand { get; }

        protected EntityCommandModule(IRepository<T> repository)
        {
            if (repository == null)
            {
                throw new ArgumentNullException("repository");
            }

            _repository = repository;
        }

        public void LoadModule(RoutedCommands commands)
        {
            if (commands == null)
            {
                throw new ArgumentNullException("sink");
            }

            if (SupportsAddCommand)
            {
                commands.AddCommand<T>(AddCommand,
                                       OnAddEntity,
                                       CanAddEntity);
            }

            if (SupportsSaveCommand)
            {
                commands.AddCommand<T>(SaveCommand,
                                       OnSaveEntity,
                                       CanSaveEntity);
            }

            if (SupportsRemoveCommand)
            {
                commands.AddCommand<T>(RemoveCommand,
                                       OnRemoveEntity);
            }
        }

        protected abstract string GetRemovalMessage();

        private bool CanAddEntity(T entity)
        {
            return true;
        }

        private void OnAddEntity(T entity)
        {
            if (entity == null)
            {
                throw new ArgumentNullException("entity");
            }

            _repository.Create(entity);
            GlobalCommands.BrowseBack.Execute(null, null);
        }

        private bool CanSaveEntity(T entity)
        {
            return true;
        }

        private void OnSaveEntity(T entity)
        {
            if (entity == null)
            {
                throw new ArgumentNullException("entity");
            }

            _repository.Update(entity);
        }

        private void OnRemoveEntity(T entity)
        {
            if (entity == null)
            {
                throw new ArgumentNullException("entity");
            }

            var message = GetRemovalMessage();
            const string title = "Подтверждение удаления";

            var userInput = MessageBox.Show(message, title, MessageBoxButton.OKCancel);

            if (userInput != MessageBoxResult.Cancel)
            {
                _repository.Delete(entity.Id);
            }
        }
    }
}